<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="aeff8486-255e-4ec9-a118-94615e5636f8" Name="Diagram 1" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2022-12-05T00:35:13.0537184-04:00</Created>
    <ModificationDate>2022-12-05T00:46:31.4576776-04:00</ModificationDate>
    <Description>Diagram 1</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>J_carloS</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="074546c9-881f-4071-a91a-f80f0f3ddb94" Name="Main Process" Process="8710a44d-1522-4d61-9d1d-9cecadfb80c1" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="137b96ad-3f7c-41cf-8066-2acc6b226c2b" Name="INSCRIPCION ALUMNOS NUEVOS" Process="b492f6a8-cc74-4108-be0d-56bc656b686e" BoundaryVisible="true">
      <Lanes>
        <Lane Id="9814bb81-ff96-4f2a-b4a6-81a83f0c1b08" Name="ALUMNO" ParentPool="137b96ad-3f7c-41cf-8066-2acc6b226c2b">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="201.89999389648438" Width="650" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="be5f77e2-4f77-450e-ab06-1a39f34878e4" Name="KARDEX CARRERA" ParentPool="137b96ad-3f7c-41cf-8066-2acc6b226c2b">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="650" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="201.89999389648438" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="a7b57ead-256c-481c-b9e9-96d1714b1446" Name="PREUNIVERSITARIO" ParentPool="137b96ad-3f7c-41cf-8066-2acc6b226c2b">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="650" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="401.9000244140625" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="601.9000244140625" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="8710a44d-1522-4d61-9d1d-9cecadfb80c1" Name="Main Process">
      <ProcessHeader>
        <Created>2022-12-05T00:47:11.1064759-04:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false},&quot;processProperties&quot;:{&quot;globalFormId&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;summaryFormId&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;mobileAccess&quot;:true}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="b492f6a8-cc74-4108-be0d-56bc656b686e" Name="INSCRIPCION ALUMNOS NUEVOS">
      <ProcessHeader>
        <Created>2022-12-05T00:47:11.1064759-04:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="ebc6aec6-4d91-4776-a8b0-9946ea4e0548" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="125" YCoordinate="90.714286804199219" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f8a7e46b-1ea9-4fa1-b9db-f2e168cec348" Name="Solicitar Inscripcion">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="248" YCoordinate="75.714286804199219" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1c0d3eb0-083c-4b95-924a-b07f71aab783" Name="Verficar Nota Curso Preuniversitario">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="98" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="244" YCoordinate="285" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7096eff5-72d1-4ee9-bfc3-c09aed8aef9c" Name="Verificar Nota Final">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="273" YCoordinate="504" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4ebe5598-6c2b-4dc7-a4ea-e20086fb7d8a" Name="No Aprobo el Curso Preuniversitario">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="157" YCoordinate="278" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="646c4bbd-c92e-45ec-b145-c9b073f6a42e" Name="Verificar Datos Documentos">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="376" YCoordinate="288" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cfd6bc8b-64ea-425a-91ab-8e302f6c8823" Name="Registro Inscripcion">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="558" YCoordinate="288" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4dedcaac-4fd4-4637-b388-720b403f2e31" Name="Inscripcion Realizada">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="608" YCoordinate="83" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <DataObjects>
        <DataObject Id="4be18d89-40fc-4849-99cf-d51f37852c3e" Name="" State="">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="660" YCoordinate="82" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
      </DataObjects>
      <Transitions>
        <Transition Id="8eac4fbe-e1c5-4041-a3ca-bc20c22182e5" From="ebc6aec6-4d91-4776-a8b0-9946ea4e0548" To="f8a7e46b-1ea9-4fa1-b9db-f2e168cec348">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="155" YCoordinate="105" />
              <Coordinates XCoordinate="248" YCoordinate="105" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1e953f03-6afc-4bec-8bd9-362d8753aa27" From="f8a7e46b-1ea9-4fa1-b9db-f2e168cec348" To="1c0d3eb0-083c-4b95-924a-b07f71aab783">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="293" YCoordinate="135" />
              <Coordinates XCoordinate="293" YCoordinate="285" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dc9c5d3f-672d-4111-8bd3-4f34833560dd" From="1c0d3eb0-083c-4b95-924a-b07f71aab783" To="7096eff5-72d1-4ee9-bfc3-c09aed8aef9c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="293" YCoordinate="345" />
              <Coordinates XCoordinate="293" YCoordinate="504" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="af3e6226-0ebe-4e50-922c-d78e15caf8b2" From="7096eff5-72d1-4ee9-bfc3-c09aed8aef9c" To="4ebe5598-6c2b-4dc7-a4ea-e20086fb7d8a">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="293" YCoordinate="504" />
              <Coordinates XCoordinate="293" YCoordinate="477.66665649414063" />
              <Coordinates XCoordinate="172" YCoordinate="477.66665649414063" />
              <Coordinates XCoordinate="172" YCoordinate="308" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="897b9328-87d6-4b68-b92b-abe27c2d6046" From="7096eff5-72d1-4ee9-bfc3-c09aed8aef9c" To="646c4bbd-c92e-45ec-b145-c9b073f6a42e">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="293" YCoordinate="504" />
              <Coordinates XCoordinate="293" YCoordinate="469" />
              <Coordinates XCoordinate="356" YCoordinate="469" />
              <Coordinates XCoordinate="356" YCoordinate="318" />
              <Coordinates XCoordinate="376" YCoordinate="318" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6f8436b4-1a27-4023-b8ea-b542e6a99821" From="646c4bbd-c92e-45ec-b145-c9b073f6a42e" To="cfd6bc8b-64ea-425a-91ab-8e302f6c8823">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="466" YCoordinate="318" />
              <Coordinates XCoordinate="558" YCoordinate="318" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ca774bfe-42be-4143-9430-ac1f9d599d00" From="cfd6bc8b-64ea-425a-91ab-8e302f6c8823" To="4dedcaac-4fd4-4637-b388-720b403f2e31">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="603" YCoordinate="288" />
              <Coordinates XCoordinate="603" YCoordinate="222.5" />
              <Coordinates XCoordinate="623" YCoordinate="222.5" />
              <Coordinates XCoordinate="623" YCoordinate="113" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false},&quot;processProperties&quot;:{&quot;globalFormId&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;summaryFormId&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;mobileAccess&quot;:true}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>