<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="6c08a170-203c-4330-8c72-5269c7dec5da" Name="Diagram 1" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2022-12-05T00:48:28.6265637-04:00</Created>
    <ModificationDate>2022-12-05T01:03:18.6069208-04:00</ModificationDate>
    <Description>Diagram 1</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>J_carloS</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="fbac6ac6-3f01-48fc-a531-ddd162d6ad9a" Name="Main Process" Process="424fe5e6-2439-426f-b44a-83ad9c1a7056" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="6b5b1cd5-815e-4a8c-9302-09026aa10d9a" Name="CERTIFICA CONCLUSION DE ESTUDIOS" Process="d823ffd2-1014-4f62-ae20-0b6640baa328" BoundaryVisible="true">
      <Lanes>
        <Lane Id="7bba2d60-70a6-4783-9617-136f3ffea309" Name="ALUMNO" ParentPool="6b5b1cd5-815e-4a8c-9302-09026aa10d9a">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="185" Width="713" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="af25406b-b03e-4c55-8d06-41c4eabe34a7" Name="KARDEX FACULTATIVO" ParentPool="6b5b1cd5-815e-4a8c-9302-09026aa10d9a">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="197" Width="713" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="185" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="6cdfb053-78a2-4558-9e5b-d8cb791a1303" Name="JEFATURA DE CARRERA" ParentPool="6b5b1cd5-815e-4a8c-9302-09026aa10d9a">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="178" Width="713" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="382" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="560" Width="763" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="29" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows>
    <MessageFlow Id="e09958f3-71a0-46ab-a94e-2a7475bf709a" Source="8175b0e3-33f0-4aea-89cb-39cd46a12c06">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="449" YCoordinate="129" />
          <Coordinates XCoordinate="449" YCoordinate="191.5" />
          <Coordinates XCoordinate="448" YCoordinate="191.5" />
          <Coordinates XCoordinate="448" YCoordinate="255" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
    <MessageFlow Id="2be1963c-dc0c-46f9-842d-7dd983463d97" Source="744b9a08-ea9c-49c1-a364-b14f39a97dbf">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="415" YCoordinate="250" />
          <Coordinates XCoordinate="415" YCoordinate="193.5" />
          <Coordinates XCoordinate="414" YCoordinate="193.5" />
          <Coordinates XCoordinate="414" YCoordinate="126" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
  </MessageFlows>
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="424fe5e6-2439-426f-b44a-83ad9c1a7056" Name="Main Process">
      <ProcessHeader>
        <Created>2022-12-05T06:08:37.8130687-04:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Main Process&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false},&quot;processProperties&quot;:{&quot;globalFormId&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;summaryFormId&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;mobileAccess&quot;:true}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="d823ffd2-1014-4f62-ae20-0b6640baa328" Name="CERTIFICA CONCLUSION DE ESTUDIOS">
      <ProcessHeader>
        <Created>2022-12-05T06:08:37.9513132-04:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="ad69d47b-d09c-4a19-af36-db3fd91adfc1" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="138" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="26f902df-a5e2-4d3d-8b9b-0c94da2861e6" Name="Solicitar Certificado">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="233" YCoordinate="85" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="76d57fa7-fe94-472c-8678-a0c5193c2434" Name="Verificar  Pensum">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="233" YCoordinate="259" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b39e25f5-b347-4341-822e-b264d2234f73" Name="Verificar Aprobacion de MAterias">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="258" YCoordinate="477" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bd19094e-5c4e-4712-be0d-9a74aa0b52e7" Name="No aprobo la totalidad de materias en Pensum,">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="146" YCoordinate="240" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cce3cedf-5fe1-4442-9198-bf161b422bf9" Name="Verificar Documentos">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="413" YCoordinate="336" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="744b9a08-ea9c-49c1-a364-b14f39a97dbf" Name="Subsanar Documentos">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="388" YCoordinate="250" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="29944a47-e2a0-4693-b66b-f2374b1314a9" Name="impresion Certificado">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="549" YCoordinate="295" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8175b0e3-33f0-4aea-89cb-39cd46a12c06" Name="Corregir Documentos">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="387" YCoordinate="69" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="27e117b1-0fa5-462c-83a9-802aa90b3377" Name="Entrega del Certificado">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="627" YCoordinate="111" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <DataObjects>
        <DataObject Id="b22fa084-9dce-4d43-8052-c6aa210b967e" Name="">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="40" BorderColor="-10066330" FillColor="-986896">
              <Coordinates XCoordinate="675" YCoordinate="89" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
      </DataObjects>
      <Transitions>
        <Transition Id="f4c2fae7-bfec-4019-8f85-6e59fd7e25e5" From="ad69d47b-d09c-4a19-af36-db3fd91adfc1" To="26f902df-a5e2-4d3d-8b9b-0c94da2861e6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="168" YCoordinate="115" />
              <Coordinates XCoordinate="233" YCoordinate="115" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ac6c2cd9-56c4-4d89-8f1a-1f1fd6ecee77" From="26f902df-a5e2-4d3d-8b9b-0c94da2861e6" To="76d57fa7-fe94-472c-8678-a0c5193c2434">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="278" YCoordinate="145" />
              <Coordinates XCoordinate="278" YCoordinate="259" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0692b848-ab3f-4fa2-8cc1-718de1ed3c8a" From="76d57fa7-fe94-472c-8678-a0c5193c2434" To="b39e25f5-b347-4341-822e-b264d2234f73">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="278" YCoordinate="319" />
              <Coordinates XCoordinate="278" YCoordinate="477" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="905e0e62-e27c-4068-9aa7-c22768699b15" From="b39e25f5-b347-4341-822e-b264d2234f73" To="bd19094e-5c4e-4712-be0d-9a74aa0b52e7">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="278" YCoordinate="477" />
              <Coordinates XCoordinate="278" YCoordinate="399" />
              <Coordinates XCoordinate="161" YCoordinate="399" />
              <Coordinates XCoordinate="161" YCoordinate="270" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9b3be0ac-55f5-4ea3-99d0-0ebc55b9b3dd" From="b39e25f5-b347-4341-822e-b264d2234f73" To="cce3cedf-5fe1-4442-9198-bf161b422bf9">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="298" YCoordinate="497" />
              <Coordinates XCoordinate="345.5" YCoordinate="497" />
              <Coordinates XCoordinate="345.5" YCoordinate="356" />
              <Coordinates XCoordinate="413" YCoordinate="356" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="99eb2fee-a67c-4dae-ab93-01684d271dbd" From="cce3cedf-5fe1-4442-9198-bf161b422bf9" To="744b9a08-ea9c-49c1-a364-b14f39a97dbf">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="433" YCoordinate="336" />
              <Coordinates XCoordinate="433" YCoordinate="310" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e9c5bb37-e3c4-4c2d-a985-b1b52d61347d" From="cce3cedf-5fe1-4442-9198-bf161b422bf9" To="29944a47-e2a0-4693-b66b-f2374b1314a9">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="453" YCoordinate="356" />
              <Coordinates XCoordinate="493.5" YCoordinate="356" />
              <Coordinates XCoordinate="493.5" YCoordinate="325" />
              <Coordinates XCoordinate="549" YCoordinate="325" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bf475cfe-6a0a-4480-aed8-7ac848a3b821" From="29944a47-e2a0-4693-b66b-f2374b1314a9" To="27e117b1-0fa5-462c-83a9-802aa90b3377">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="594" YCoordinate="295" />
              <Coordinates XCoordinate="594" YCoordinate="226" />
              <Coordinates XCoordinate="642" YCoordinate="226" />
              <Coordinates XCoordinate="642" YCoordinate="141" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;CERTIFICA CONCLUSION DE ESTUDIOS&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false},&quot;processProperties&quot;:{&quot;globalFormId&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;summaryFormId&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;mobileAccess&quot;:true}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>